configuration {
  display-drun: "";
  drun-display-format: "❥ {name}";
  font: "Rec Mono Casual Bold 11";
  modi: "window,run,drun,power";
  // location: 3;
  // yoffset: 30;
  // xoffset: 2;
  orientation: vertical;
}

@theme "~/.config/rofi/theme.rasi"

textbox {
    text-color: inherit;
}

window {
  width: 250;
  // border-radius: 6;
  padding: 8 0 8 0;
  border: 0;
  border-color: @claret;
  background-color: @black;

}

element {
    // border-color: @black;

    border-radius: 0;
    text-color: @red;
    margin: 0;
    padding: 4 0 4 8;
    border: 0 0 0 2;
    border-color: @claret;
}

element selected {
    border-color: @red;
}

element-text {
  text-color: inherit;
}

entry {
  background-color: @transparent;
  padding: 4;
  margin: 0;
  text-color: @red;
}

inputbar {
  children: [prompt, entry];
  spacing: 6;
    // border: 2 0 0 0;
    // padding: 8 0 0 0;
    // border-color: @gray;
}

prompt {
    placeholder: "❥";
    text-color: @red;
    // background-color: #ff00aa;
    padding: 4 0 4 8;
    margin: 0 0 0 2;
    // border: 0 0 0 2;
    border-color: @red;
}

listview {
  padding: 0;
  columns: 1;
  lines: 7;
  // fixed-lines: false;
  reverse: true;
  margin: 0 0 8 0;
}

error-message {
    padding: 8;
    text-color: @red;
}

mainbox {
  children: [listview, inputbar];
}

