general {
    lock_cmd = pidof hyprlock || hyprlock                        # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session                     # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on                   # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                                                # 5min
    on-timeout = loginctl lock-session                           # lock screen when timeout has passed
}


listener { 
    timeout = 600                                                # 10min
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0   # turn off keyboard backlight
    on-resume = brightnessctl -rd tpacpi::kbd_backlight          # turn on keyboard backlight
}

listener {
    timeout = 600                                               # 10min
    on-timeout = brightnessctl -sd amdgpu_bl1 set 5%            # lower monitor brightness
    on-resume = brightnessctl -rd amdgpu_bl1                    # back to the saved state
}
listener {
    timeout = 600                                                # 10min
    on-timeout = hyprctl dispatch dpms off                       # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on                         # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 900                                                # 15min
    on-timeout = bash -c '[ "$(cat /sys/class/power_supply/AC/online)" -eq 0 ] && systemctl suspend'  # suspend only if not plugged in
}
