# source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

general {
    # grace = 10
    hide_cursor = true
    text_trim = false
}

$text = rgb(e0def4)
$border = rgb(c4a7e7)
$bg = rgb(908caa)
$transparent = rgba(0, 0, 0, 0.0)

# file:///tmp/.org.chromium.Chromium.gfgPS9

# image {
#     monitor =
#     path = /tmp/hyprlock-music
#     size = 100
#     rounding = 0
#
#     reload_time = 5
#     border_size = 0
#     # border_color =  rgb(191724) rgb(908caa) 90deg
#
#     position = 100, 116
#     halign = left
#     valign = bottom
# }

label {
    # monitor =
    text = cmd[update:1000] $HOME/.config/hypr/scripts/music.sh
    color = $text
    font_size = 14
    font_family = Rec Mono Casual
    position = 8, -16 # 220, 100
    halign = left
    valign = bottom
}

label {
    text = cmd[update:1000] $HOME/.config/hypr/scripts/battery.sh
    color = $text
    font_size = 14
    font_family = Rec Mono Casual
    position = -8, -16 # 220, 100
    halign = right
    valign = bottom
}

shape {
    size = 50%, 3
    color = rgba(524f6788)
    # border_color = rgba(524f6788)
    border_size = 0
    position = 0, 42
    rounding = -1
    halign = center
    valign = bottom
}


background {
    # monitor =
	# path = screenshot
    path = $HOME/.wallpapers/current

    blur_size = 0
    blur_passes = 0
    noise = 0
}

# Password input
input-field {
    # monitor =
    size = 230, 50
    outline_thickness = 3
    inner_color = $border

    check_color = $transparent
    capslock_color = $transparent
    numlock_color = $transparent

    inner_color = rgba(524f6722)

    outer_color = rgba(524f6788) # $border


    rounding = 24

    dots_size = .25
    dots_spacing = 0
    dots_center = false
    dots_rounding = 2
    dots_text_format = <span foreground='##c4a7e788'>󱓻 </span>

    font_color = $text
    fade_on_empty = false
    placeholder_text =

    position = 96, -332
    halign = left
    valign = top
}

# shape {
#     # monitor =
#     size = 230, 50
#     border_size = 2
#     border_color = $border
#     rounding = 24
#     # inner_color = $bg
#     position = 92, -330
#     halign = left
#     valign = top
# }

# Time thing
label {
    # monitor =
    text = cmd[update:1000] echo -e "$(date +"<span foreground='##9ccfd8'>%H:%M:%S</span> %Z\n%a, %d %B %Y")"
    color = $text
    font_size = 12
    font_family = Rec Mono Casual
    position = 96, -272
    halign = left
    valign = top
}

# helu ish thing
label {
    # monitor =
    text = Hello <span font-style='italic' foreground='##eb6f92'>$USER</span>!
    color = $text
    font_size = 24
    font_family = Rec Mono Casual
    position = 96, -224
    halign = left
    valign = top
}

# LINE
shape {
    size = 2, 162
    color = rgba(524f6788)
    rounding = -2
    position = 68, -224
    halign = left
    valign = top
}

# shape {
#     size = 444, 100%
#     # color = rgba(144, 140, 170, 0.2)
#     # color = rgba(f3b3e522)
#     color = rgba(ffffff08)
#     position = 0, 0
#     halign = left
#     valign = center
# }

# label {
#     monitor =
#     text = cmd[update:10000] $HOME/.config/hypr/scripts/slide.sh
# }23:5 # 4.6 #
