# $text = rgb(e0def4)
$text = rgba(ffffffaa)
$transparent = rgba(0, 0, 0, 0.0)
$font_size = 12
$font_family = Rec Mono Casual

general {
    # grace = 10
    hide_cursor = true
    text_trim = false
}

background {
    path = $HOME/.wallpapers/current

    blur_size = 2
    blur_passes = 0
    noise = .1
}

input-field {
    size = 230, 50
    outline_thickness = 0

    check_color = $transparent
    capslock_color = $transparent
    numlock_color = $transparent

    inner_color = $transparent
    outer_color = $transparent


    rounding = 0

    dots_size = 0.4
    dots_spacing = 0
    dots_center = false
    dots_text_format = -

    check_color = $transparent
    fail_color = $transparent
    fail_text = Fail.

    font_color = $text
    fade_on_empty = true
    font_family = $font_family
    placeholder_text =
    position = 4, -6
    halign = left
    valign = top
}

# Date
label {
    text = cmd[update:1000] echo -e "$(date +"%H:%M:%S %Z | %a, %d %B %Y")"
    color = $text
    font_size = $font_size
    font_family = $font_family
    position = -8, -12
    halign = right
    valign = top
}

# Bluetooth devices
# label {
#     text = cmd[update:1000] bluetoothctl devices Connected || echo -e "Connected:\n$(bluetoothctl devices Connected | awk '{print $3 " " $2}')"
#     color = $text
#     font_size = $font_size
#     font_family = $font_family
#     position = 12, -48
#     halign = left
#     valign = top
# }

# Music
label {
    text = cmd[update:1000] $HOME/.config/hypr/scripts/music.sh
    color = $text
    font_size = $font_size
    font_family = $font_family
    position = 8, -12
    halign = left
    valign = bottom
}
# Battery

label {
    text = cmd[update:1000] $HOME/.config/hypr/scripts/battery.sh
    color = $text
    font_size = $font_size
    font_family = $font_family
    position = -8, -12
    halign = right
    valign = bottom
}
